##### Configuración de Quantum 6.6+ #####

## MySQL
profile.xetros.db.hostname=127.0.0.1
profile.xetros.db.port=3306
profile.xetros.db.username=root
profile.xetros.db.password=Xetros2983@d!!
profile.xetros.db.name=q_xetros
profile.xetros.db.pool.minsize=10
profile.xetros.db.pool.maxsize=250

## Configuración general
profile.xetros.game.connection.conlimit=1000
profile.xetros.game.connection.conperip=5

## Conexión TCP/IP
profile.xetros.game.tcp.bindip=127.0.0.1
profile.xetros.game.tcp.port=182
profile.xetros.game.tcp.enablenagles=false

## Conexión MUS TCP/IP 
profile.xetros.mus.tcp.bindip=127.0.0.1
profile.xetros.mus.tcp.port=8965
profile.xetros.mus.tcp.allowedaddr=localhost;127.0.0.1

## Conexión WebSocket (UI)
profile.xetros.ws.enabled=true
profile.xetros.ws.tcp.bindip=127.0.0.1
profile.xetros.ws.tcp.port=8999
profile.xetros.ws.tcp.secure=true
profile.xetros.ws.secure.cert.file=certificate.pfx
profile.xetros.ws.secure.cert.pw=xetrosv1+

## Conexión WebSocket (HTML5)
## (usa la configuración de UI-websocket, cambiar si es necesario)
profile.xetros.ws.tcp.html5.enabled=true
profile.xetros.ws.tcp.html5.port=8443
profile.xetros.ws.tcp.html5.proxybycloudflare=true

## Extra
profile.xetros.camera.path=C:\xampp\htdocs\public\
profile.xetros.camera.path.preview=preview/{1}-{0}.png
profile.xetros.camera.path.purchased=purchased/{1}-{0}.png
profile.xetros.camera.preview.maxcache=100
profile.xetros.texts.path=C:\Users\xetros\Desktop\Release\Extra\texts.txt